{
  "name": "folden",
  "private": true,
  "version": "0.6.4",
  "description": "Local-first desktop Markdown and text editor.",
  "author": "byrnane",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:byrnane/folden.git"
  },
  "type": "module",
  "scripts": {
    "quality": "npm run version:check && npm run vue:typecheck && npm run vue:unused && npm run deps:cycles && npm run lint && npm run test:unit",
    "app:dev": "node scripts/tauri.mjs dev",
    "app:build": "node scripts/tauri.mjs build --no-bundle",
    "app:run": "node scripts/run-app.mjs",
    "vue:dev": "vite",
    "vue:typecheck": "vue-tsc --noEmit",
    "vue:unused": "vue-tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "vue:build": "npm run vue:typecheck && vite build",
    "vue:preview": "vite preview",
    "tauri": "node scripts/tauri.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "version:check": "node scripts/check-version.mjs",
    "deps:cycles": "node scripts/check-dependency-cycles.mjs",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:headed": "node scripts/run-e2e.mjs --headed",
    "test:e2e:ui": "node scripts/run-e2e.mjs --ui"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@tauri-apps/api": "^2.11.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/markdown": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/vue-3": "^3.27.1",
    "codemirror": "^6.0.2",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  }
}
